{
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "ItsPixStore\\": "vendor/ItsPixStore/Framework/"
        },
        "files": [
            "App/Helpers/Helper.php"
        ]
    }
}
